<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 5px;
}

</style>
</head>
<body>

<h2 style="margin-left: 40%;" >Indent Report</h2>
<table style="width: 50%;margin-left: 23%;" >
	<tr>
		<th>Indent Code</th>
		<th>Narration</th>
		<th>Date</th>
	</tr>
						<tr>
			    <td>5</td>
			    <td></td>
			    <td>18-08-2020</td>
			</tr>
			</table>
<br>
<table>
	<tr>
		<th>Requested By</th>
		<th>Code</th>
		<th>Medicine Name</th>
		<th>Supplier Name</th>
		<th>Volume</th>
		<th>Packing Type</th>
		<th>Quantity</th>
		<th>Converted Qty</th>
		<th>Rate</th>
		<th>Value</th>
		<th>GST Rate</th>
		<th>GST Value</th>
		<th>Total</th>
	</tr>
	<b>Notice</b>: Undefined variable: indents_item in <b>C:\xampp\htdocs\rwitc_erp\admin\view\template\report\order_stock_html.tpl</b> on line <b>61</b></table>
		<div style="margin-top: 20px;"><b>APPROVED BY</b> approval</div>

</body>
</html>
